{
  "expo": {
    "name": "yummy",
    "slug": "yummy",
    "version": "1.0.0",
    "plugins": [
      "react-native-compressor"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "1cc7628c-e88c-4608-a58d-95b649a892d3"
      }
    },
    "android": {
      "package": "com.colebienek.yummy"
    },
    "ios": {
      "bundleIdentifier": "com.colebienek.yummy"
    }
  },
  "name": "yummy"
}
